user vagrant;
worker_processes  2;
daemon on;

pid        /var/run/nginx.pid;

events {
  worker_connections  8192;
}

http {
  include       /etc/nginx/mime.types;
  default_type  text/html;
  server_tokens off;

  server {
    listen 25555;

    location / {
      proxy_pass         http://127.0.0.1:21085;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    ssl on;
    ssl_certificate           /etc/nginx/ssl/director.pem;
    ssl_certificate_key       /etc/nginx/ssl/director.key;
    ssl_session_timeout       7200;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  sendfile             on;
  tcp_nopush           on;
  tcp_nodelay          on;

  keepalive_timeout    7200;
  client_max_body_size 5000m;

  types_hash_bucket_size 64;

  gzip                 on;
  gzip_min_length      1250;
  gzip_buffers         16 8k;
  gzip_comp_level      2;
  gzip_proxied         any;
  gzip_types           text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary            on;
  gzip_disable         "MSIE [1-6]\.(?!.*SV1)";

}
